<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Yoda Wallet - Galactic Banking Protocol | Star Wars Themed Blockchain Banking</title>
    <meta name="description" content="Experience the future of finance with Yoda Wallet - a Star Wars themed banking app powered by Keeta Network L1 blockchain. 10M+ TPS, 400ms settlement, cross-chain capabilities." />
    <meta name="author" content="Keeta Network" />
    <meta name="keywords" content="Keeta Network, blockchain banking, crypto wallet, DeFi, L1 blockchain, Star Wars, galactic credits, Yoda Wallet" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa-192x192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa-192x192.png" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0e17" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Yoda Wallet" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />

    <!-- Open Graph -->
    <meta property="og:title" content="Yoda Wallet - Galactic Banking Protocol" />
    <meta property="og:description" content="The future of galactic finance powered by Keeta Network L1 blockchain" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/pwa-512x512.png" />
    <meta property="og:url" content="https://yodawallet.app" />
    <meta property="og:site_name" content="Yoda Wallet" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KeetaNetwork" />
    <meta name="twitter:title" content="Yoda Wallet - Galactic Banking Protocol" />
    <meta name="twitter:description" content="The future of galactic finance powered by Keeta Network L1 blockchain" />
    <meta name="twitter:image" content="/pwa-512x512.png" />
    
    <link rel="canonical" href="https://yodawallet.app" />
    <script type="module" crossorigin src="/assets/index-DDfxY1Zv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BZFhPXvj.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
